<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<p>Hello World</p>
		<!-- insert hello world here -->

		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSS_GBbEZPBzhv0qHOhBlrK9sD_q3XL0cTv5g&usqp=CAU">

		<p>Welcome, this is reality and not a simulation...</p>
		<ul>The user is cool.</ul>
		<ul>The user likes cheese.</ul>
		<ul>The user is a rockstar.</ul>
		
		<h2>Contact Us</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			<input type="submit">

			<form id="heard-about">
				<h3>How did you hear about us?</h3>
				
				<input type="checkbox" id="company">
 				<label for="company">Google</label>
				
  				<input type="checkbox" id="referal">
  				<label for="referal">A friend</label>

  				<input type="checkbox" id="other">
  				<label for="other">Other</label>

			</form>
		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>